group 'jp.sample'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.airlift', name: 'airline', version: '0.8'

    compile group: 'com.github.pcj', name: 'google-options', version: '1.0.0'

    compile group: 'com.beust', name: 'jcommander', version: '1.72'

    compile 'info.picocli:picocli:1.0.1'

    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '6.0-alpha-2'

    testCompile (group: 'junit', name: 'junit', version: '4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
