plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.20'
}

apply plugin: 'net.ltgt.apt-idea'


compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}

ext {
    dozerVer = '6.5.0'
    mapstructVer = '1.3.1.Final'
    modelmapperVer = '2.3.5'
    okiraVer = '1.5.4'
    selmaVer = '1.0'
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // https://mvnrepository.com/artifact/com.github.dozermapper/dozer-core
    compile group: 'com.github.dozermapper', name: 'dozer-core', version: dozerVer

    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVer
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVer
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVer}"

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: modelmapperVer

    // https://mvnrepository.com/artifact/ma.glasnost.orika/orika-core
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: okiraVer

    // https://mvnrepository.com/artifact/fr.xebia.extras/selma
//    compile group: 'fr.xebia.extras', name: 'selma', version: selmaVer
//    annotationProcessor group: 'fr.xebia.extras', name: 'selma-processor', version: selmaVer

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
