plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'net.lulichn'
version '0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")

//    implementation("org.springdoc:springdoc-openapi-ui:1.2.16")
    implementation("org.springdoc:springdoc-openapi-webflux-ui:1.2.16")

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit'
    }
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation("org.assertj:assertj-core:3.14.0")
}
